spring.application.name=inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=@Lampupijar77
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.hibernate.ddl-auto=update

server.port=8082
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka


